# Carties

./: .gitignore  Carsties.sln  docker-compose.yml  playground-1.mongodb.js
.github/workflows/: deploy.yml
Infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  logs.txt  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
Infra/dev-k8s/: dev-secrets.yml
Infra/ingress/: ingress-depl.yml
frontend/web-app/: auth.ts  dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/app/actions/: auctionAction.ts  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurentHighBid.tsx  DeleteAuction.tsx  Listings.tsx
frontend/web-app/app/components/: AppAuctionCreatedToast.tsx  AppAuctionFinishedToast.tsx  AppEmptyFilter.tsx  AppFilter.tsx  AppInput.tsx  AppInputDate.tsx  AppLoginButton.tsx  AppLogo.tsx  AppPagination.tsx  AppSearchbar.tsx
frontend/web-app/app/nav/: NavBar.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.ts
src/AuctionService/: .dockerignore  AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs  WeatherForecastController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20251217080238_InitialCreate.Designer.cs  20251223044753_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/RequestHelper/: MappingProfiles.cs
src/AuctionService/Services/: AuctionServices.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Bid.cs
src/BiddingService/Services/: CheckAuctionService.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Data/Migrations/: 20260102021332_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/IdentityService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-30FF79CCFCDD44981EFBEB9C7B2D6F79.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreateConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
test/AuctionService.IntegrationTests/: AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
test/AuctionService.IntegrationTests/Fixture/: CustomWebAppFactory.cs
test/AuctionService.IntegrationTests/Utils/: AuthHelper.cs  DbHelper.cs  ServiceCollectinExtensions.cs
test/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
test/AuctionService.UnitTests/utils/: Helpers.cs
(+32 files in other folders)
